.login-wrapper{
    display: flex;
    align-items: center;
    height: 100vh;
    .left-section{
        @extend .d-flex , .align-items-center, .justify-content-center;
        flex:1;
    }
    .right-section{
        @extend .d-flex , .align-items-center;
        width: 100%;
        height: 100vh;
        max-width: 40%;
        padding: 6rem;
        background-color: var(--bs-gray-800);
        button{
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            font-size: 1.6rem;
        }
    }
}