.btn {
  &-danger-light {
    background-color: var(--bs-light-red);
    color: var(--bs-dark-red);

    &:hover,
    &:active {
      background-color: var(--bs-light-red);
      color: var(--bs-dark-red);
    }
  }

  &-primary {
    background-color: var(--bs-white);
    border: 1px solid var(--bs-white);

    &:hover,
    &:active,
    &:focus,
    &:disabled {
      background-color: var(--bs-white) !important;
      border: 1px solid var(--bs-white) !important;
    }
  }

  &-theme-match {
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-primary);

    &:hover,
    &:active,
    &:focus,
    &:disabled {
      background-color: var(--bs-primary) !important;
      border: 1px solid var(--bs-primary) !important;
    }
  }

  &.font-primary {
    font-family: $headings-font-family !important;
  }


  &-transparent {
    width: 100%;
    background-color: transparent;
    color: var(--bs-gray-900);
    border: none;
    padding: 0;
    text-align: inherit;
    font-family: $font-family-sans-serif;

    &:hover,
    &:active {
      background-color: transparent;
      color: var(--bs-gray-900);
    }
  }


  &-link {
    font-size: 1.4rem;
    color: var(--bs-gray-900);
    @extend .fw-medium;

    &:hover {
      color: var(--bs-primary);
    }
  }

  &-size-sm {
    width: 10rem;
    line-height: 1.4;
  }
  
  &-full{
    width:100%;
  }

  &-size-md {
    width: 12rem;
    line-height: 1.4;
  }

  &-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  &:active {
    border-color: transparent !important;
  }
}

.back-button,
.close-button {
  padding: 0;
  border: 0;
  width: 3.8rem;
  height: 3.8rem;
  text-align: center;
  line-height: 3.8rem;
  border-radius: 50%;
}

.btn-opener {
  display: none;
  position: fixed;
  left: 0;
  background-color: var(--bs-red);
  width: 4rem;
  height: 4.5rem;
  border-radius: 0 1rem 1rem 0;
  color: $white;
  z-index: 9;
  top: 6.6rem;

  &:hover {
    background-color: var(--bs-red);
    color: $white;
  }

  @media screen and (max-width:767px) {
    display: block;
  }
}