.custom-radio {

  &:hover {
    .custom-radio-check {
      border-color: var(--bs-gray-500);
    }
  }

  &-check {
    position: relative;
    display: inline-flex;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    border: 1px solid var(--bs-gray-400);
    flex-shrink: 0;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      height: 100%;
      border-radius: 50%;
      background-color: var(--bs-white);
      transform: scale(.5);
      opacity: 0;
    }
  }

  &-text {
    line-height: 1.2;
  }

  input {
    display: none;

    &:checked {
      &~.custom-radio-check {
        border-color: var(--bs-orange);
        background-color: var(--bs-orange);

        &::after {
          opacity: 1;
        }
      }

    }
  }
}



// Custom checkbox


.custom-checkbox {
  position: relative;
  font-size: 1.4rem;
  line-height: 2rem;
  display: inline-flex;
  color: $gray-900;
  margin-bottom: 0;
  cursor: pointer;

  input {
    display: none;

    &~.check {
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 0.4rem;
      background-color: rgba($gray-900, 0.2);
      border: 1px solid $white;
      margin-right: 1rem;
      position: relative;
      display: inline-block;
    }

    &:checked {
      &~.check {
        border: 1px solid $primary;
        background-color: $primary;

        &:before {
          content: "";
          position: absolute;
          top: 41%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(316deg);
          width: 10px;
          height: 6px;
          border: 2px solid #fff;
          border-width: 0 0 2px 2px;
        }
      }
    }
  }
}