@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?ipm3vb");
  src: url("../fonts/icomoon.eot?ipm3vb#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?ipm3vb") format("truetype"),
    url("../fonts/icomoon.woff?ipm3vb") format("woff"),
    url("../fonts/icomoon.svg?ipm3vb#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

$font-family-icomoon: "icomoon";

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: $font-family-icomoon !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$icons: (
  location-dot: "\e931",

);

@each $name, $icon in $icons {
  .icon-#{$name}:before {
    content: $icon;
  }
}