.leftSidebar {
  flex: 0 0 auto;
  width: 18rem;
  padding: 2rem 0;
  transition: all 0.4s ease-in-out;

  @media screen and (max-width:767px) {
    position: fixed;
    background-color: #ffffff;
    left: -100%;
    top: 0;
    padding: 12rem 4rem;
    width: 100%;
    height: 100vh;
    z-index: 4;

    &.openDrawer {
      left: 0
    }
  }

  .leftSidebar-nav {
    @extend .list-unstyled, .mb-0;

    li {

      .leftSidebar-menu {
        gap: 0.8rem;
        color: var(--bs-gray-900);
        font-size: 1.4rem;
        line-height: 2rem;
        padding: 1.1rem 1.4rem;
        cursor: pointer;
        text-transform: capitalize;
        ;
        @extend .d-flex, .align-items-center, .text-decoration-none, .fw-medium, .position-relative;

        .leftSidebar-icon {
          font-size: 2rem;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          width: 0.4rem;
          height: 1.4rem;
          background-color: var(--bs-orange-900);
          border-radius: 0.3rem;
          display: none;
        }

        &:hover,
        &.active {
          &::before {
            display: block;
          }
        }

        .leftSidebar-text {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      +li {
        margin-top: 1rem;
      }
    }
  }
}