.modal-header {
  border-bottom: none;
  padding-top: 4rem;
  padding-bottom: 0;
}

.modal-footer {
  border: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;


  .bg-primary-light {
    background-color: var(--bs-linen);
    color: var(--bs-primary);
    @extend .border-0;
  }
}

.modal-btn-close {
  background-color: $gray-100;
  color: $gray-900;
  border: 0;
  border-radius: 50%;
  margin-left: auto;
  width: fit-content;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  font-size: large;

  &:hover,
  &:active {
    background-color: $gray-100;
    color: $gray-900;
  }

  i {
    font-weight: bold;
  }
}

.icon {
  position: relative;
  height: 4rem;
  width: 4rem;

  &:after {
    position: absolute;
    content: "";
    left: -50%;
    transform: translateX(50%);
    height: 4.6rem;
    width: 5px;
    top: -0.4rem;
    border-radius: 1rem;

  }

  &.danger {
    &:after {
      background-color: $red;
    }
  }

  &.success {
    &:after {
      background-color: $green-600;
    }
  }

  &.info {
    &:after {
      background-color: $yellow-600;
    }
  }

  .anime-circle {
    height: 6rem;
    width: 6rem;
    animation: grow 2s infinite;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: 0;
    left: -24%;
    top: -24%;

    &.danger {
      background-color: $red-100;
    }

    &.success {
      background-color: $green-200;
    }

    &.info {
      background-color: $yellow-200;
    }
  }


  i {
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    border-radius: 50%;
    display: block;
    position: relative;
    z-index: 1;

    &.danger {
      color: $dark-red;
      background-color: $red-200;
    }

    &.success {
      color: $dark-green;
      background-color: $green-300;
    }

    &.info {
      color: $dark-yellow;
      background-color: $yellow-300;
    }
  }

}



.modal-content {
  border-radius: 2.5rem;
  overflow: hidden;
  // background: transparent;
  background-color: #fff;
  border: none;
}

.authModal {
  .modal-dialog {
    max-width: 75rem;
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0);
  }
}