.otp-wrap {
    max-width: 28rem;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 2.8rem;

    .input-group {
        border: none;
        overflow: hidden;
        width: 5.8rem;
        margin: 0;

        .form-control {
            background-color: var(--bs-gray-100);
            border: 1px solid var(--bs-gray-100);
            border-radius: 1.2rem;
            font-size: 3.2rem;
            font-weight: 500;
            padding: 2.8rem 0;

            &:focus {
                border-color: var(--bs-gray-900);
            }
        }

        &.has-value {
            .form-control {
                background-color: var(--bs-gray-900);
                border-color: var(--bs-gray-900);
                color: var(--bs-white);
            }
        }
    }
}

.otp-timer {
    margin-bottom: 2rem;
    color: var(--bs-gray-800);
    background-color: var(--bs-gray-200);
    border-radius: 1.6rem;
    padding: 4px 12px 4px 12px;
    display: inline-block;
}